{
  "buildCommand": "bun run build",
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/main.ts": {
      "runtime": "@godsreveal/vercel-bun@0.0.50"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/dist/main.js" }]
}
